DOCTYPE
html
  head
    meta charset="utf-8"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@mktoho"
    meta name="twitter:title" content="Page51"
    meta name="twitter:description" content="ニコニコ動画の検索結果を表示します。本家は50ページ目（1,600件）までしか表示されないので、それ以降を見るために作りました。1601件目以降を見たい時に使ってもらえたらうれしいです。"
    meta name="twitter:image" content="https://36.media.tumblr.com/3d6580ec62eb9936a491898c39bd56fb/tumblr_o0ietgJM891ua81o4o1_1280.png"

    title 51ページ目以降を見る
    link href="/css/stylesheet.css" rel="stylesheet"
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="/js/script.js"
  body
    == yield
