DOCTYPE
html
  head
    meta charset="utf-8"
    title 51ページ目以降を見る
    link href="/css/stylesheet.css" rel="stylesheet"
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="/js/script.js"
  body
    == yield
